{"flutter":{"platforms":{"android":{"default":{"projectId":"t3-register","appId":"1:417548280417:android:8c3c37ab7f2ca5cf7b4020","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"t3-register","configurations":{"android":"1:417548280417:android:8c3c37ab7f2ca5cf7b4020","ios":"1:417548280417:ios:dc5d4ccea7a549767b4020","web":"1:417548280417:web:aaeaa5fdef0937bf7b4020"}}}}}}